Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - Loadbalanging Action Catalog
Bundle-SymbolicName: org.palladiosimulator.loadbalancingaction.catalog;singleton:=true
Bundle-Version: 5.2.0
Bundle-Activator: org.palladiosimulator.loadbalancingaction.catalog.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.palladiosimulator.loadbalancingaction;bundle-version="5.2.0",
 org.palladiosimulator.architecturaltemplates.catalog;bundle-version="1.1.1",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.loadbalancingaction.catalog
