Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - Loadbalanging Action Catalog
Bundle-SymbolicName: org.palladiosimulator.loadbalancingaction.catalog;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.loadbalancingaction.catalog.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.palladiosimulator.loadbalancingaction,
 org.palladiosimulator.architecturaltemplates.catalog,
 org.palladiosimulator.architecturaltemplates
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.loadbalancingaction.catalog
