<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.loadbalancingaction/src"
    modelPluginID="org.palladiosimulator.loadbalancingaction" dynamicTemplates="true"
    modelName="Loadbalancing" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>loadbalancing.ecore</foreignModel>
  <genPackages prefix="Loadbalancing" basePackage="org.palladiosimulator.loadbalancingaction"
      resource="XMI" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="loadbalancing.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="loadbalancing.ecore#//LoadbalancingStrategy">
      <genEnumLiterals ecoreEnumLiteral="loadbalancing.ecore#//LoadbalancingStrategy/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="loadbalancing.ecore#//LoadbalancingStrategy/JOBSLOT_FIRSTFIT"/>
    </genEnums>
    <genClasses ecoreClass="loadbalancing.ecore#//LoadbalancingAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference loadbalancing.ecore#//LoadbalancingAction/branches_Loadbalancing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute loadbalancing.ecore#//LoadbalancingAction/loadbalancingStrategy"/>
    </genClasses>
    <genClasses ecoreClass="loadbalancing.ecore#//LoadbalancingBranchTransition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference loadbalancing.ecore#//LoadbalancingBranchTransition/loadbalancingAction_LoadbalancingBranchTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference loadbalancing.ecore#//LoadbalancingBranchTransition/branchBehaviour_LoadbalancingBranchTransition"/>
    </genClasses>
    <genClasses ecoreClass="loadbalancing.ecore#//LoadbalancingResourceDemandingBehaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference loadbalancing.ecore#//LoadbalancingResourceDemandingBehaviour/loadbalancingBranchTransition_LoadbalancingResourceDemandingBehaviour"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
