Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.loadbalancingaction;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.simulizar,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework;bundle-version="4.1.1",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="4.1.0",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.completions,
 org.palladiosimulator.simulizar.action,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="4.1.0",
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.pcm.edp2.measuringpoint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.loadbalancingaction.rdseff,
 org.palladiosimulator.loadbalancingaction.loadbalancing,
 org.palladiosimulator.loadbalancingaction.loadbalancing.impl,
 org.palladiosimulator.loadbalancingaction.loadbalancing.util
Automatic-Module-Name: org.palladiosimulator.loadbalancingaction
Import-Package: dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject;version="1.0.0"
